.ls-portfolio {
	@include clearfix();
	text-align: center;
	padding: 50px 20px 100px;
	background-color: #EEE;
	
	h2 {
		margin-bottom: 50px;
	}

	.flex-wrapper {
		display: flex;
		flex-wrap: wrap;
		// justify-content: space-around;
		align-items: stretch;
	}

	.portfolio-card {
		display: flex;
		flex-direction: column;
		width: 23.5%;
		margin-right: 2%;
		margin-bottom: 20px;
		cursor: pointer;
		transition: transform 0.35s;

		&:hover {
			transform: scale(1.03);

			.card-icon {
				border-color: $the-accent;
			}

			.card-content:before {
				width: 100%;
				left: 0%;
			}
		}

		&:nth-child(4n) {
			margin-right: 0;
		}

		// &:nth-child(4n + 6) {
		// 	clear: both;
		// }

		@include breakpoint(tablet) {
			width: 49%;

			// &:nth-child(2n + 1) {
				margin-right: 2%;
			// }

			&:nth-child(even) {
				margin-right: 0;
			}
		}

		@include breakpoint(mobile) {
			width: 100%;
			margin-left: 0;
		}
	}

	img {
		width: 100%;
	}

	.card-img-wrap {
		position: relative;

		&:hover {
			&:before {
				opacity: 0
			}
		}
	}

	.card-content {
		background-color: #FFF;
		padding: 40px 30px 30px;
		position: relative;
		z-index: 0;
		flex-grow: 2;

		@include breakpoint(tablet) {
			padding: 50px 30px 40px;
		}

		&:before {
			content: '';
			display: block;
			height: 3px;
			background-color: $the-accent;
			position: absolute;
			top: 0;
			left: 50%;
			width: 0%;
			transition: width 0.3s, left 0.3s;
		}
	}

	.card-icon {
		background-color: $dark-text;
		color: #FFF;
		border: 3px solid #FFF;
		border-radius: 50%;
		padding: 9px 0;
		width: 40px;
		height: 40px;
		display: inline-block;
		text-align: center;
		position: absolute;
		top: -20px;
		left: calc(50% - 20px);
		transition: all 0.35s;

		@include breakpoint(mobile) {
			// width: 70px;
			// height: 70px;
			// font-size: 40px;
			// left: calc(50% - 35px);
			// padding: 12px 0;
			// top: -35px;
			transform: scale(1.5);
		}
	}

	.portfolio-card-expanded {
		width: 100%;
		max-width: 800px;
		display: none;
		top: 50%;
		left: 50%;
		position: absolute;
		transform: translate(-50%, -50%);

		@media (orientation: landscape) {
			// width: 70%;
			margin: 0 auto;
			position: relative;
			top: auto;
			left: auto;
			transform:translate(0);
		}

		@include breakpoint(tablet) {
			width: 100%;
		}

		.icon-cancel {
			position: absolute;
			top: 12px;
			right: 10px;
			color: #CCC;
			font-size: 30px;
			line-height: 20px;
			cursor: pointer;
		}

		img {
			width: 100%;
		}

		.ls-button {
			margin: 20px 10px;
		}
	}

	.modal-wrap {
		position: fixed;
		top: 0;
		right: 0;
		bottom: 0;
		left: 0;
		z-index: 2;
		overflow-y: auto;
		overflow-x: hidden;
		padding: 50px;
		display: none;

		@include breakpoint(tablet) {
			padding: 50px 10px;
		}

		&:before {
			content:'';
			position: fixed;
			top: 0;
			left: 0;
			width: 100%;
			height: 100%;
			background-color: rgba(0, 0, 0, 0.5);
			transition: opacity 0.3s;
			opacity: 1;
			pointer-events: none;
		}
	}

	.text-wrap {
		max-width: 690px;
		margin: 0 auto 50px;
		padding-top: 50px;
	}
}
